\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GNN Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNN flux predictor architecture with residual blocks and LayerNorm.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{GNN flux predictor architecture with residual blocks and LayerNorm}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Configuration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline training configuration.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:config}{{1}{2}{Baseline training configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss curves showing plateau after epoch 150.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training}{{2}{3}{Training and validation loss curves showing plateau after epoch 150}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with MeltFlow Solver}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MeltFlow vs GNN comparison at final timestep. Top row: state variables; Bottom row: errors.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{3}{3}{MeltFlow vs GNN comparison at final timestep. Top row: state variables; Bottom row: errors}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis by Region}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS errors by spatial region at final timestep.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:errors}{{2}{4}{RMS errors by spatial region at final timestep}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized RMS error by region showing largest errors at right boundary.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error_region}{{4}{4}{Normalized RMS error by region showing largest errors at right boundary}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Cause: Training Data Imbalance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training data distribution showing rare extreme states.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_dist}{{5}{4}{Training data distribution showing rare extreme states}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representation of extreme states in training data.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:imbalance}{{3}{5}{Representation of extreme states in training data}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Constraints}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservation constraint experiments. All approaches failed.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:conservation}{{4}{5}{Conservation constraint experiments. All approaches failed}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residual Connections and LayerNorm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of residual connections and LayerNorm.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:residual}{{5}{5}{Effect of residual connections and LayerNorm}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finer Grid (400 Nodes)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution: Uniform Grid Sampling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Insight: Path Graphs Don't Need Message Passing}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniform Grid Sampling}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Results (GPU)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GPU training configuration for uniform grid sampling.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:gpu_config}{{6}{6}{GPU training configuration for uniform grid sampling}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-variable flux prediction errors (GPU, 1000 epochs, full dataset).}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:flux_errors}{{7}{7}{Per-variable flux prediction errors (GPU, 1000 epochs, full dataset)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation Results}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation comparison showing progressive improvement with more training.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:simulation_comparison}{{8}{7}{Simulation comparison showing progressive improvement with more training}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP flux simulation compared to analytical Roe flux on the Sod shock tube. The trained MLP correctly captures the expansion fan, contact discontinuity, and shock wave.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mlp_simulation}{{6}{7}{MLP flux simulation compared to analytical Roe flux on the Sod shock tube. The trained MLP correctly captures the expansion fan, contact discontinuity, and shock wave}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Size Experiments}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model size comparison. Lower training loss does not always mean better simulation accuracy.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_size}{{9}{8}{Model size comparison. Lower training loss does not always mean better simulation accuracy}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance Benchmark}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance comparison on 100-cell Sod shock tube simulation.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:benchmark}{{10}{8}{Performance comparison on 100-cell Sod shock tube simulation}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to 2D}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Architecture}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Data Generation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2D parameter ranges for random uniform sampling.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:2d_ranges}{{11}{9}{2D parameter ranges for random uniform sampling}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2D Training Results}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 2D MLP training configuration and results.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:2d_training}{{12}{9}{2D MLP training configuration and results}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D MLP training results. Top-left: training loss curve. Top-right: per-component relative errors. Bottom-left: true vs predicted energy flux scatter plot. Bottom-right: error distribution histogram.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2d_training}{{7}{10}{2D MLP training results. Top-left: training loss curve. Top-right: per-component relative errors. Bottom-left: true vs predicted energy flux scatter plot. Bottom-right: error distribution histogram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}2D Simulation Results}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 2D simulation comparison on 50$\times $25 grid.}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:2d_simulation}{{13}{10}{2D simulation comparison on 50$\times $25 grid}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Sod shock tube simulation: MLP vs analytical Roe. Top row shows density contours (analytical, MLP, error). Bottom row shows 1D slices at $y = 0.5$ for density, velocity, and pressure.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2d_simulation}{{8}{11}{2D Sod shock tube simulation: MLP vs analytical Roe. Top row shows density contours (analytical, MLP, error). Bottom row shows 1D slices at $y = 0.5$ for density, velocity, and pressure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
