\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GNN Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNN flux predictor architecture with residual blocks and LayerNorm.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{GNN flux predictor architecture with residual blocks and LayerNorm}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Configuration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline training configuration.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:config}{{1}{2}{Baseline training configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss curves showing plateau after epoch 150.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training}{{2}{3}{Training and validation loss curves showing plateau after epoch 150}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with MeltFlow Solver}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MeltFlow vs GNN comparison at final timestep. Top row: state variables; Bottom row: errors.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{3}{3}{MeltFlow vs GNN comparison at final timestep. Top row: state variables; Bottom row: errors}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis by Region}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS errors by spatial region at final timestep.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:errors}{{2}{4}{RMS errors by spatial region at final timestep}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized RMS error by region showing largest errors at right boundary.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error_region}{{4}{4}{Normalized RMS error by region showing largest errors at right boundary}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Cause: Training Data Imbalance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training data distribution showing rare extreme states.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_dist}{{5}{4}{Training data distribution showing rare extreme states}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representation of extreme states in training data.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:imbalance}{{3}{5}{Representation of extreme states in training data}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Constraints}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservation constraint experiments. All approaches failed.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:conservation}{{4}{5}{Conservation constraint experiments. All approaches failed}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residual Connections and LayerNorm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of residual connections and LayerNorm.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:residual}{{5}{5}{Effect of residual connections and LayerNorm}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finer Grid (400 Nodes)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution: Uniform Grid Sampling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Insight: Path Graphs Don't Need Message Passing}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniform Grid Sampling}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Results (GPU)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GPU training configuration for uniform grid sampling.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:gpu_config}{{6}{6}{GPU training configuration for uniform grid sampling}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-variable flux prediction errors (GPU, 1000 epochs, full dataset).}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:flux_errors}{{7}{7}{Per-variable flux prediction errors (GPU, 1000 epochs, full dataset)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation Results}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation comparison showing progressive improvement with more training.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:simulation_comparison}{{8}{7}{Simulation comparison showing progressive improvement with more training}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP flux simulation compared to analytical Roe flux on the Sod shock tube. The trained MLP correctly captures the expansion fan, contact discontinuity, and shock wave.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mlp_simulation}{{6}{7}{MLP flux simulation compared to analytical Roe flux on the Sod shock tube. The trained MLP correctly captures the expansion fan, contact discontinuity, and shock wave}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Size Experiments}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model size comparison. Lower training loss does not always mean better simulation accuracy.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_size}{{9}{8}{Model size comparison. Lower training loss does not always mean better simulation accuracy}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance Benchmark}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance comparison on 100-cell Sod shock tube simulation.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:benchmark}{{10}{8}{Performance comparison on 100-cell Sod shock tube simulation}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to 2D}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Architecture}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Data Generation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2D parameter ranges for random uniform sampling.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:2d_ranges}{{11}{9}{2D parameter ranges for random uniform sampling}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2D Training Results}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 2D MLP training configuration and results.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:2d_training}{{12}{9}{2D MLP training configuration and results}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D MLP training results. Top-left: training loss curve. Top-right: per-component relative errors. Bottom-left: true vs predicted energy flux scatter plot. Bottom-right: error distribution histogram.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2d_training}{{7}{10}{2D MLP training results. Top-left: training loss curve. Top-right: per-component relative errors. Bottom-left: true vs predicted energy flux scatter plot. Bottom-right: error distribution histogram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}2D Simulation Results}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 2D simulation comparison on 50$\times $25 grid.}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:2d_simulation}{{13}{10}{2D simulation comparison on 50$\times $25 grid}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Sod shock tube simulation: MLP vs analytical Roe. Top row shows density contours (analytical, MLP, error). Bottom row shows 1D slices at $y = 0.5$ for density, velocity, and pressure.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2d_simulation}{{8}{11}{2D Sod shock tube simulation: MLP vs analytical Roe. Top row shows density contours (analytical, MLP, error). Bottom row shows 1D slices at $y = 0.5$ for density, velocity, and pressure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalization to Different Gases: Varying $\gamma $}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training with $\gamma $ as Input}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Training configuration for $\gamma $-parameterized flux model.}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:gamma_training}{{14}{12}{Training configuration for $\gamma $-parameterized flux model}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpolation Test: Unseen $\gamma $ Values}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation errors for interpolated $\gamma $ values (MLP vs Roe solver).}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:gamma_errors}{{15}{12}{Simulation errors for interpolated $\gamma $ values (MLP vs Roe solver)}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sod shock tube comparison for three interpolated $\gamma $ values: 1.228 (low), 1.450 (mid), and 1.672 (high). Solid blue: Roe solver; dashed red: MLP. All three show excellent agreement.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gamma_comparison}{{9}{13}{Sod shock tube comparison for three interpolated $\gamma $ values: 1.228 (low), 1.450 (mid), and 1.672 (high). Solid blue: Roe solver; dashed red: MLP. All three show excellent agreement}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verification: MLP vs Roe Produce Different Results}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Flux comparison at the Sod initial discontinuity ($\gamma = 1.4$). Non-zero differences confirm MLP is being used.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:verification}{{16}{13}{Flux comparison at the Sod initial discontinuity ($\gamma = 1.4$). Non-zero differences confirm MLP is being used}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Why Including $\gamma $ as Input Improves Results}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multiphase Training: Comprehensive Gamma Coverage}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Training Configuration}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Multiphase training configuration with 20M samples.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:multiphase_config}{{17}{15}{Multiphase training configuration with 20M samples}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Importance Sampling Strategy}{15}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Training Results}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Multiphase training results showing sub-0.1\% relative error on all flux components.}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:multiphase_results}{{18}{15}{Multiphase training results showing sub-0.1\% relative error on all flux components}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simulation Validation}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Single-Fluid Shock Tube (in\_1Dsod1fl)}{15}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Single-fluid shock tube errors (MLP vs analytical Roe).}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:single_fluid}{{19}{16}{Single-fluid shock tube errors (MLP vs analytical Roe)}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single-fluid Sod shock tube: MLP (dashed) vs analytical Roe (solid). The MLP correctly captures the expansion fan, contact discontinuity, and shock wave with $\gamma = 1.4$.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:single_fluid}{{10}{16}{Single-fluid Sod shock tube: MLP (dashed) vs analytical Roe (solid). The MLP correctly captures the expansion fan, contact discontinuity, and shock wave with $\gamma = 1.4$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Two-Fluid Shock Tube (in\_1Dsod2fl)}{16}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Two-fluid shock tube errors (MLP vs analytical Roe).}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:two_fluid}{{20}{16}{Two-fluid shock tube errors (MLP vs analytical Roe)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two-fluid Sod shock tube: MLP vs analytical Roe. The model handles the interface between gases with different $\gamma $ values seamlessly.}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:two_fluid}{{11}{17}{Two-fluid Sod shock tube: MLP vs analytical Roe. The model handles the interface between gases with different $\gamma $ values seamlessly}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Gamma Sweep Validation}{17}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Gamma sweep results showing consistent accuracy across the full range.}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:gamma_sweep}{{21}{17}{Gamma sweep results showing consistent accuracy across the full range}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density profiles for Sod shock tubes with different $\gamma $ values. Blue solid: analytical Roe; red dashed: MLP. All six cases show excellent agreement.}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gamma_sweep}{{12}{18}{Density profiles for Sod shock tubes with different $\gamma $ values. Blue solid: analytical Roe; red dashed: MLP. All six cases show excellent agreement}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error summary across gamma values. Best performance is in the middle of the training range ($\gamma = 1.4$--1.5), with slightly higher errors at the edges.}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gamma_errors}{{13}{18}{Error summary across gamma values. Best performance is in the middle of the training range ($\gamma = 1.4$--1.5), with slightly higher errors at the edges}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Size Optimization}{18}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Model size comparison (200 epochs, 2M samples). The medium 3$\times $128 model offers the best tradeoff between size and accuracy.}}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:model_sizes}{{22}{19}{Model size comparison (200 epochs, 2M samples). The medium 3$\times $128 model offers the best tradeoff between size and accuracy}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Validation: Medium Model vs Large Model}{19}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Simulation accuracy comparison between large and medium models.}}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:model_comparison}{{23}{19}{Simulation accuracy comparison between large and medium models}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary of medium model benefits.}}{19}{table.caption.37}\protected@file@percent }
\newlabel{tab:medium_benefits}{{24}{19}{Summary of medium model benefits}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Key Findings}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{20}{section.11}\protected@file@percent }
\gdef \@abspage@last{20}
