\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physics Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATLAB Reference Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the 2D electrostatic simulation with 20 random point charges. (a) Charge density $\rho $ scattered to a $128 \times 128$ grid using nearest-cell assignment. (b) Electrostatic potential $\phi $ with equipotential contours. (c) Electric field magnitude $|\mathbf  {E}|$ on logarithmic scale with streamlines showing field direction.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electrostatic_fields}{{1}{3}{Visualization of the 2D electrostatic simulation with 20 random point charges. (a) Charge density $\rho $ scattered to a $128 \times 128$ grid using nearest-cell assignment. (b) Electrostatic potential $\phi $ with equipotential contours. (c) Electric field magnitude $|\mathbf {E}|$ on logarithmic scale with streamlines showing field direction}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Poisson's Equation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification of Poisson's equation. (a) Numerical Laplacian $\nabla ^2\phi $ computed via finite differences. (b) Negative charge density $-\rho $. The Laplacian shows localized peaks at particle positions, matching the discrete charge distribution.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:poisson_verification}{{2}{3}{Verification of Poisson's equation. (a) Numerical Laplacian $\nabla ^2\phi $ computed via finite differences. (b) Negative charge density $-\rho $. The Laplacian shows localized peaks at particle positions, matching the discrete charge distribution}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Superposition Principle}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification of the superposition principle. (a) Potential from the first 10 charges ($\phi _A$). (b) Potential from the last 10 charges ($\phi _B$). (c) Sum of individual potentials ($\phi _A + \phi _B$). (d) Error between the direct computation and the sum, showing machine-precision agreement.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:superposition}{{3}{4}{Verification of the superposition principle. (a) Potential from the first 10 charges ($\phi _A$). (b) Potential from the last 10 charges ($\phi _B$). (c) Sum of individual potentials ($\phi _A + \phi _B$). (d) Error between the direct computation and the sum, showing machine-precision agreement}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters for simulation.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:matlab_params}{{1}{4}{Default parameters for simulation}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Components}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Example}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}U-Net Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why U-Net?}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Data Generation}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training data generation parameters.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:data_params}{{2}{6}{Training data generation parameters}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
